# corvus

./: README.md  build.gradle.kts  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/corvus/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: InventoryApp.kt
app/src/main/java/com/example/inventory/ui/cloth/: ClothScreen.kt
app/src/main/java/com/example/inventory/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/inventory/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/inventory/ui/navigation/: InventoryNavGraph.kt  Screens.kt
app/src/main/java/com/example/inventory/ui/supply/: SupplyScreen.kt
app/src/main/java/com/example/inventory/ui/tool/: ToolScreen.kt
app/src/main/java/com/linn/corvus/: CorvusApp.kt  CorvusApplication.kt  MainActivity.kt
app/src/main/java/com/linn/corvus/data/: AppContainer.kt  CorvusDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/linn/corvus/ui/: AppViewModelProvider.kt
app/src/main/java/com/linn/corvus/ui/item/: ItemData.kt  ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/com/linn/corvus/ui/navigation/: CorvusBottomBar.kt  CorvusNavGraph.kt  NavigationDestination.kt  Screens.kt
app/src/main/java/com/linn/corvus/ui/screen/: HomeScreen.kt  NestScreen.kt  NestViewModel.kt
app/src/main/java/com/linn/corvus/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/linn/inventory/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/linn/inventory/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/linn/inventory/ui/: AppViewModelProvider.kt
app/src/main/java/com/linn/inventory/ui/cloth/: ClothScreen.kt
app/src/main/java/com/linn/inventory/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/linn/inventory/ui/item/: ItemData.kt  ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/com/linn/inventory/ui/navigation/: InventoryBottomBar.kt  InventoryNavGraph.kt  InventoryTopAppBar.kt  NavigationDestination.kt  Screens.kt
app/src/main/java/com/linn/inventory/ui/nest/: NestScreen.kt  NestViewModel.kt
app/src/main/java/com/linn/inventory/ui/screen/: HomeScreen.kt  HomeViewModel.kt  NestScreen.kt  NestViewModel.kt
app/src/main/java/com/linn/inventory/ui/supply/: SupplyScreen.kt
app/src/main/java/com/linn/inventory/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/linn/inventory/ui/tool/: ToolScreen.kt
app/src/main/res/mipmap-anydpi-v26/: corvus_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_thing_tab.dart  bottom_navigation_box.dart  corvus-nest.db  expire_tab.dart  main.dart  setting_tab.dart  stock_list.dart  stock_tab.dart  tag_dao.dart  tag_tab.dart  update_thing_tab.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
